# AOP-Sample

./: AOP_Sample.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICityService.cs  ICountryService.cs
Business/Concrete/: AuthManager.cs  CityManager.cs  CountryManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CityValidator.cs  CountryValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Transection/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcern/Caching/: ICacheManager.cs
Core/CrossCuttingConcern/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcern/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcern/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Utilities/Results/: DataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/: CityDal.cs  CountryDal.cs  UserDal.cs
DataAccess/Concrete/EntityFramework/Context/: ApplicationDbContext.cs
Entities/: Entities.csproj
Entities/Concrete/: City.cs  Country.cs
Entities/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json  log4net.config
WebApi/Controllers/: CitiesController.cs  CountriesController.cs
WebApi/Properties/: launchSettings.json
